{
  // Editor settings
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.accessibilitySupport": "off",
  "editor.linkedEditing": true,
  //
  "editor.guides.highlightActiveBracketPair": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.wordWrap": "on",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#7aa9b8",
    "textMateRules": [
      {
        "scope": "string",
        "settings": {
          "foreground": "#02b194"
        }
      }
    ]
  },
  "editor.fontFamily": "'Cascadia Code', 'Consolas', 'Courier New'",
  "editor.fontSize": 15,
  "editor.inlayHints.fontSize": 16,
  // ESLint settings
  "eslint.run": "onSave",
  // Files settings
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 3000,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/.git": false
  },
  // cSpell settings
  "cSpell.userWords": [
    "agentic",
    "amiri",
    "animata",
    "Anywrite",
    "autoincrement",
    "balad",
    "bezier",
    "borned",
    "botid",
    "bunx",
    "Camfit",
    "Cascadia",
    "Caskaydia",
    "catched",
    "Checkin",
    "clsx",
    "cmdk",
    "Consolas",
    "Contentlayer",
    "cooldown",
    "creditcard",
    "Crtl",
    "cryptomus",
    "cssmodules",
    "Customizer",
    "daisyui",
    "dasharray",
    "datepicker",
    "deepseek",
    "Didn",
    "discoverability",
    "distros",
    "doesn",
    "doist",
    "donot",
    "Dota",
    "drei",
    "ecommerce",
    "Efferd",
    "embla",
    "Emojify",
    "enamad",
    "errmsg",
    "esbenp",
    "etemad",
    "extralight",
    "figtree",
    "Firestore",
    "formatjs",
    "formkit",
    "Framelink",
    "frameloop",
    "Gapcursor",
    "gclid",
    "getmytours",
    "GLTF",
    "GMAILS",
    "gname",
    "Grammarly",
    "Grotesk",
    "gsap",
    "heroicons",
    "hiddenpr",
    "hookform",
    "Hosein",
    "httperror",
    "imdb",
    "Jalali",
    "jfif",
    "jiti",
    "kafsh",
    "Kamfit",
    "khodi",
    "laravel",
    "Lashani",
    "latlng",
    "lightbox",
    "localematcher",
    "localforage",
    "locationfound",
    "lucide",
    "maath",
    "magicui",
    "mailgun",
    "marsidev",
    "mdxeditor",
    "MERN",
    "Metalness",
    "midsole",
    "minmax",
    "modam",
    "Natours",
    "navigations",
    "neondatabase",
    "neshan",
    "NEXTAUTH",
    "nextjs",
    "Noninteractive",
    "Noob",
    "noopener",
    "noreferrer",
    "nothelpful",
    "Noto",
    "nums",
    "nunito",
    "Nuqs",
    "oklch",
    "ollama",
    "openai",
    "opengraph",
    "opensans",
    "opsz",
    "pangea",
    "Peyda",
    "phonenumber",
    "Pilcrow",
    "Postgrest",
    "quokka",
    "Raleway",
    "reduxjs",
    "rehype",
    "resizer",
    "rgba",
    "Roboto",
    "Segoe",
    "selectednode",
    "shadcn",
    "shiki",
    "signin",
    "signup",
    "skiper",
    "sonner",
    "Sono",
    "staticity",
    "Stylesheet",
    "Supa",
    "supabase",
    "Swapy",
    "tailark",
    "tailwindcss",
    "tanstack",
    "textnodes",
    "timeouterror",
    "tiptap",
    "todos",
    "treeify",
    "trivago",
    "tseslint",
    "turbopack",
    "tweakcn",
    "typeit",
    "uiverse",
    "Uninstantiated",
    "Unlighthouse",
    "unoptimized",
    "Unreads",
    "usef",
    "usehooks",
    "Validatable",
    "valtio",
    "vaul",
    "Vazirmatn",
    "vercel",
    "viewports",
    "virtuals",
    "vsim",
    "wdth",
    "webp",
    "wght",
    "Yekan",
    "zarin",
    "zarinpal",
    "آمریکانو",
    "اپدیت",
    "اپلیکیشن",
    "اجباریه",
    "ادمین",
    "ارور",
    "اسپرسو",
    "استایل",
    "اسلاگ",
    "اسنپ",
    "اکانتم",
    "اومده",
    "اومدی",
    "ایدی",
    "اینستاگرام",
    "بازنشانی",
    "باشه",
    "بچرخون",
    "براى",
    "برسيد",
    "برندها",
    "بروزرسانی",
    "بسپار",
    "پارمیدا",
    "پرتخفیف",
    "پيدا",
    "تخفیفات",
    "تضمين",
    "تغذيه",
    "تموم",
    "تیپاکس",
    "جسجتوی",
    "چجوری",
    "خودتون",
    "دائمی",
    "دقيقاً",
    "دوختش",
    "دیباگ",
    "زیبال",
    "سايت",
    "سريع",
    "صحفه",
    "طراحى",
    "عملشون",
    "غلطه",
    "كننده",
    "كنيد",
    "کافیست",
    "کاما",
    "کپچا",
    "کنسله",
    "لاگین",
    "لشنی",
    "مارکتینگ",
    "متأسفیم",
    "متریال",
    "مطمنی",
    "میتونی",
    "میخوای",
    "میره",
    "میکند",
    "میکنه",
    "میلنگه",
    "نامک",
    "نایکی",
    "نشانک",
    "نمیتواند",
    "نمیتونه",
    "نمیکنه",
    "نيازهاى",
    "هاتون",
    "هشتگ",
    "هميشه",
    "هیدن",
    "واسم",
    "واقعى",
    "وبسایت",
    "ورزشى"
  ],
  "cSpell.language": "en,fa-IR,fa,lorem",
  // Terminal settings
  "terminal.integrated.env.windows": {},
  "terminal.integrated.defaultProfile.osx": "",
  "terminal.integrated.fontFamily": "'Cascadia Code', 'FiraCode Nerd Font', 'monospace', 'Consolas', 'Courier New'",
  "terminal.integrated.fontWeight": "500",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.ignoreProcessNames": ["starship", "bash", "zsh"],
  // Workbench settings
  "workbench.tree.indent": 10,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#ff0000",
    "tree.inactiveIndentGuidesStroke": "#1e6081"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "page: ${dirname}"
  },
  // Git settings
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "always",
  // JavaScript and TypeScript settings
  "js/ts.updateImportsOnFileMove.enabled": "always",
  // Error Lens settings
  "errorLens.fontSize": "14",
  "errorLens.statusBarIconsEnabled": true,
  "errorLens.respectUpstreamEnabled": {
    "statusBar": true
  },
  // Diff Editor settings
  "diffEditor.ignoreTrimWhitespace": true,
  // Explorer settings
  "explorer.compactFolders": false,
  // Markdown settings
  "markdown.preview.fontSize": 16,
  // Prisma settings
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  // Figma settings
  "workbench.colorTheme": "GitHub Dark",
  "markdown-preview-enhanced.enablePreviewZenMode": true,
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "editor.guides.bracketPairs": true,
  "excalidraw.theme": "auto",
  "json.schemaDownload.enable": true,

  "playwright.reuseBrowser": true,
  "snippets.viewer.expandSnippetFiles": true,
  "snippets.viewer.focusOnActiveEditorSnippets": true,
  "snippets.viewer.combineLanguageSnippets": true,
  "snippets.viewer.showOnlyActiveEditorLanguageSnippets": true,
  "snippets.viewer.sortSnippetsByName": true,

  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "editor.formatOnSave": true,
  "[snippets]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "window.autoDetectColorScheme": false
}
